* {
  --primary-color: #f5f5f5;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 1rem;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 10rem;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
  height: 7vh;
  width: 100%;
  background-color: var(--primary-color);
}

header a {
  color: #000;
}

main {
  height: 90vh;
  width: 100%;
}

.post {
  padding: 1rem;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
}

.buttons {
  padding: 0.4rem 0 0rem 0;
}

.post-page {
  padding: 0.8rem 0 0.8rem 0;
}

.post-title {
  padding: 0.6rem 0 0.8rem 0;
}

main .post .buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.buttons-link {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.buttons-link span {
  font-size: 0.8rem;
}

.menu-item {
  text-decoration: none;
  color: #000;
}

.post-content_img {
  width: 100%;
  max-height: 40vh;
  object-fit: contain;
  border: #000 1px solid;
  border-radius: 1rem;
}

footer {
  position: fixed;
  bottom: 0;
  padding: 1rem;
  box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.1);
  height: 6vh;
  background-color: var(--primary-color);

  width: 100%;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  width: 100%;
}

footer ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
}
